# PurchaseMS

./: PurchaseMS.sln
PurchaseMS.API/: Program.cs  PurchaseMS.API.csproj  appsettings.json
PurchaseMS.API/Controllers/: PurchaseController.cs
PurchaseMS.API/Properties/: launchSettings.json
PurchaseMS.ApplicationService/: PurchaseMS.ApplicationService.csproj
PurchaseMS.ApplicationService/Interfaces/: IPurchaseApplicationService.cs
PurchaseMS.ApplicationService/Services/: PurchaseApplicationService.cs
PurchaseMS.CrossCutting/Dtos/Input/: CreateAddressDTO.cs  CreateBuyerDTO.cs  CreatePurchaseDTO.cs  CreatePurchaseItemDTO.cs  InputCategoryDTO.cs  InputColorDTO.cs  InputProductDTO.cs  InputSizeDTO.cs
PurchaseMS.CrossCutting/Dtos/Output/: ReadAddressDTO.cs  ReadBuyerDTO.cs  ReadPurchaseDTO.cs  ReadPurchaseItemDTO.cs  ReadStatusDTO.cs
PurchaseMS.Data/: PurchaseMS.Data.csproj  appsettings.json
PurchaseMS.Data/Configurations/: PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  UserConfiguration.cs
PurchaseMS.Data/Context/: PurchaseMSContext.cs  PurchaseMSContextFactory.cs
PurchaseMS.Data/Migrations/: 20220302013003_initial.Designer.cs  20220302013003_initial.cs  PurchaseMSContextModelSnapshot.cs
PurchaseMS.Data/Repository/: BaseRepository.cs  PurchaseRepository.cs
PurchaseMS.Data/Repository/Interfaces/: IBaseRepository.cs  IPurchaseRepository.cs
PurchaseMS.Data/Utils/: StringExtensions.cs
PurchaseMS.Domain/Models/Abstract/: Entity.cs  ValueObject.cs
PurchaseMS.Domain/Models/Discounts/: ChainOfDiscounts.cs  CurrentPrice.cs  Discount.cs  FathersDayDiscount.cs  PurchaseOver300ReaisDiscount.cs  WithoutDiscount.cs
PurchaseMS.Domain/Models/Discounts/Interfaces/: IChainOfDiscounts.cs
PurchaseMS.Domain/Models/Entities/: Buyer.cs  Product.cs  Purchase.cs  PurchaseItem.cs
PurchaseMS.Domain/Models/States/: ApplyDiscountState.cs  AuthorizedState.cs  InitialState.cs  PaymentValidationState.cs  UnauthorizedState.cs
PurchaseMS.Domain/Models/States/Interfaces/: IPurchaseState.cs
PurchaseMS.Domain/Models/ValueObjects/: Address.cs  Category.cs  Color.cs  Size.cs
PurchaseMS.DomainService/: PurchaseMS.DomainService.csproj
PurchaseMS.DomainService/Interfaces/: IPurchaseDomainService.cs
PurchaseMS.DomainService/Mappers/: CustomMapper.cs  ICustomMapper.cs
PurchaseMS.DomainService/Services/: PurchaseDomainService.cs
PurchaseMS.Infrastructure/: PurchaseMS.Infrastructure.csproj
PurchaseMS.Infrastructure/IoC/: Database.cs  DependencyInjection.cs  Swagger.cs
PurchaseMS.Infrastructure/Profiles/: DTOToDomainModelProfile.cs  DomainModelToDTOProfile.cs
PurchaseMS.IntegrationEvents/: PurchaseMS.IntegrationEvents.csproj
PurchaseMS.IntegrationEvents/Interfaces/: IPurchaseIntegrationEventService.cs
