<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseMS.CrossCutting\PurchaseMS.CrossCutting.csproj" />
    <ProjectReference Include="..\PurchaseMS.Data\PurchaseMS.Data.csproj" />
    <ProjectReference Include="..\PurchaseMS.Domain\PurchaseMS.Domain.csproj" />
  </ItemGroup>

</Project>
